<style>
  .first_button{
    background-color: black;
    color: rgb(0, 255, 255);
    border: none;
    height: 44px;
    width: 144px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 100px;
    transition: opacity 0.5s;
    box-shadow: 5px 5px 5px blue;
  }

  .first_button:hover{
    opacity: 0.7;
  }
  .second-button:active{
    color: blue;
    opacity: 0.7;
  }

  .second-button:hover{
    background-color: green;
    box-shadow: 5px 5px 5px rgba(23, 159, 121, 0.6);
  }

  .second-button{
    background-color: rgb(40, 3, 74);
    color: rgb(0, 255, 0);
    border-style:none;
    border-color: rgb(19, 232, 41);
    border-width: 2px;
    height: 44px;
    width: 144px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: medium;
    font-style: italic;
    transition: background-color 2s,color 2s,box-shadow 2s;
  }
</style>

<button class="first_button">Click Here</button>
<button class="second-button">Click Here[Formatted]</button>






























<!-- <html>
  <head> 
    <title> MY WORLD </title>
    <BODY>
      HELLO WORLD THIS IS SANDESH 
    </BODY>
  </head>
</html> -->