<!DOCTYPE html>

<html>
  <head>
    <title>Exercise</title>
    <style>
        .img1{
          border-radius: 15px;
          width: 200px;
          vertical-align: top;
        }

        .img2{
          width: 200px;
          height: 200px;
          object-position: center;
          object-fit:contain;
          vertical-align: top;
          border-color: black;
          border-style: solid;
        }

        .img3{
          width: 200px;
          height: 200px;
          vertical-align: top;
          border-radius: 200px;
          object-fit:cover;
        }
    </style>

    <body>
      <img class="img1" src="images/image.jpg">
      <img class="img2" src="images/image.jpg">
      <img class="img3" src="images/image.jpg">
    </body>
  </head>
</html>