<!DOCTYPE html>

<html>
  <head>
    <title>Textbox</title>

    <style>
      .p{
        font-family:'Courier New', Courier, monospace;
        color: rgb(100, 100, 100);
      }
      .inp1{
        border-radius: 5px;
        height: 22px;
        border-color: lightgray;
        border-style: solid;
        padding-left: 10px;
        color: darkgray;
        margin-right: 25px;
      }
      .inp2{
        border-radius: 22px;
        height: 22px;
        width: 320px;
        border-style: solid;
        padding-left: 10px;
        color: darkgray;
        border-style: none;
        box-shadow: 5px 5px 150px black;
      }

      .em{
        font-size: small;
        color: black;
      }
      .inp3{
        border-style: solid;
        border-color: rgb(0,0,0,0.8);
        width: 220px;
        margin-bottom: 5px;
      }
      .txt{
        color: gray;
        font-size: smaller;
      }

      .btn{
        width: 230px;
        border-radius: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(32, 116, 243);
        color: white;
        border-style: none;
        cursor: pointer;
      }

      .img{
        height: 60px;
        width: 60px;
        object-fit:cover;
        border-radius: 50px;
        vertical-align:middle;
        margin-right: 5px;
      }

      .btn1{
        margin-left: 100px;
        width: 80px;
        border-radius: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(32, 116, 243);
        color: white;
        border-style: none;
        cursor: pointer;
      }
      .textb{
        border-style: none;
        font-size: 15px;
      }

    </style>
  </head>

  <body>
    <p>
      <input class="inp1" type="text" placeholder="Search">
    <input class="inp2" type="text" placeholder="Search Google or type a URL">
    </p>


    <p>
      <p><span class="em">Email</span></p>
      <input class="inp3" type="text" placeholder="">
      <p><span class="txt">By clicking Agree and Join,you agree to the Privacy Policy.</span></p>

      <button class="btn">Agree & Join</button>
    </p>

    <p>
      <img class="img" src="images/image.jpg">
      <input class="textb" type="text" placeholder="What's happening?">
      <button class="btn1">Tweet</button>
    </p>
  </body>
</html>